<html>

<head>
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="cause.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Totally Awesome Stuff, LLC!</title>
</head>

<body> 


    <style>
        body {font-family: "Lato", sans-serif;}
        
        .sidebar {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #BC8F8F;
          overflow-x: hidden;
          padding-top: 16px;
        }
        
        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #ffffff;
          display: block;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div class="sidebar">
            <a href="home.html"><i class="home.html"></i> Home</a>
            <a href="products.html"><i class="fa fa-fw fa-wrench"></i> Products</a>
          <a href="about.html"><i class="fa fa-fw fa-user"></i> About Us</a>
          <a href="video.html"><i class="fa fa-fw fa-envelope"></i>Video</a>
          <a href="contract.html"><i class="fa fa-fw fa-envelope"></i>Contact Us</a>
          
        </div>
        
        <div class="main">
            <center>
          <h1> ABOUT US!</h1>
          <p> <b> "From modest beginnings, we blossomed into sheer awesomeness!"


          </b> </p>

        </center>
      <hr />
      <space></space>
    
      <h3> How we started:</h3>
      <ul>
        <p> We started this business of May 2011. Spending nights and weekends from the office to the kitchen table. To creating and sellingsweet sour candy.</p>
        </ul>
       
        <h3> Growing Greater </h3>
      <ul>
       <p> Having a large customer base comes with love and loyalty and with that we wanted to grow our business even more. We decided to grow our storefront to multiple different locations, which include:  </p>
        <li> Detroit </li>
        <li> Dearborn </li>
        <li>Southfield </li>
        <li>Grand Rapid</li>
        <li>Ann Arbor</li>
        </ul>

        <h3> The Website </h3>
      <ul>
        <p> The website became our primary replacement for the paper catalog in 2011, and has been your source for Total Awesome Staff for a decade.</p>
        </ul>
          

        <p></p>
        <p></p> 
        </div>
             




</body>

</html>