<html>

<head>
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="cause.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Totally Awesome Stuff, LLC!</title>
</head>

<body> 


    <style>
        body {font-family: "Lato", sans-serif;}
        
        .sidebar {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #BC8F8F;
          overflow-x: hidden;
          padding-top: 16px;
        }
        
        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #ffffff;
          display: block;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
       
        </style>
        </head>
        <body>
        
        <div class="sidebar">
          <a href="home.html"><i class="home.html"></i> Home</a>
          <a href="products.html"><i class="products.html"></i> Products</a>
          <a href="about.html"><i class="about.html"></i> About Us</a>
          <a href="video.html"><i class="video.html"></i>Video</a>
          <a href="contract.html"><i class="contract.html"></i>Contact Us</a>
          
        </div>
        
        <div class="main">
            <center>
          <h1>Welcome to Totally Awesome Stuff, LLC!</h1>
          <p> <b>THESE ARE THE PEOPLE, PLACE AND THINGS WE CARE ABOUT </b> </p>

        </center>
      <hr />
      <space></space>
    
      <h3> People we care about:</h3>
      <ul>
        <li> Nelson Mendela </li>
        <li> Steve Irwin </li>
        <li> Dominique Palme </li>
        </ul>
       
        <h3> Places we care about:</h3>
      <ul>
        <li> Beijing, China </li>
        <li> Venice, Italy </li>
        <li> Manaus, Brazil </li>
        </ul>

        <h3> Things we care about:</h3>
        <ul>
          <li> <a href="https://www.who.int/health-topics/air-pollution"> Air Pollution </a> </li>
          <li> <a href="https://www.nationalgeographic.org/encyclopedia/global-warming/"> Global Warming </a> </li>
          <li> <a href="https://earthobservatory.nasa.gov/biome/biorainforest.php#:~:text=The%20tropical%20rainforest%20is%20a,about%20250%20ft)%20or%20more."> National Rainforest </a> </li>

          </ul>

        <p></p>
        <p></p> 
        </div>
             


<footer>
    <p>Footer</p>
</footer>

</body>

</html>