<html>

<head>
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="cause.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Totally Awesome Stuff, LLC!</title>
</head>

<body> 


    <style>
        body {font-family: "Lato", sans-serif;}
        
        .sidebar {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #BC8F8F;
          overflow-x: hidden;
          padding-top: 16px;
        }
        
        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #ffffff;
          display: block;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div class="sidebar">
          <a href="home.html"><i class="home.html"></i> Home</a>
          <a href="products.html"><i class="products.html"></i> Products</a>
          <a href="about.html"><i class="about.html"></i> About Us</a>
          <a href="video.html"><i class="video.html"></i>Video</a>
          <a href="contract.html"><i class="contract.html"></i>Contact Us</a>
          
        </div>
        
        <div class="main">
            <center>
          <h1> Contact Us!</h1>

        </center>
      <hr />
      <space></space>

      <center>
     <h2> For more information, comments or concerns, please reach out to us!
     </h2>
</center>

<h3> By Phone:</h3>
        <p> (Monday to Friday 8am to 5pm EST)</p>
        <p> North America Toll-Free:</p> 
        <p> <b>1-800-789-8478</b></p> 

        <hr />
        <h3> Start a New Case:</h3>
        <p> <b> Have any conerns or questions? Start by sending your case and we will give you the help you need.</b></p> 
        <hr />
        <h3> Live Chat:</h3>
        <p> <b>Chat with a member of our in house team! </b></p>
        
    </div>
             




</body>

</html>