<html>

<head>
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="cause.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Totally Awesome Stuff, LLC!</title>
</head>

<body> 


    <style>
        body {font-family: "Lato", sans-serif;}
        
        .sidebar {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #BC8F8F;
          overflow-x: hidden;
          padding-top: 16px;
        }
        
        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #ffffff;
          display: block;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }

        .container {
  position: relative;
  width: 50%;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #cdd8ca;} /* Green */ 

        </style>
        </head>
        <body>
        
        <div class="sidebar">
            <a href="home.html"><i class="home.html"></i> Home</a>
            <a href="products.html"><i class="Product.html"></i> Products</a>
          <a href="about.html"><i class="about.html"></i> About Us</a>
          <a href="video.html"><i class="video.html"></i>Video</a>
          <a href="contract.html"><i class="contract.html"></i>Contact Us</a>
          
        </div>
        
        <div class="main">
            <center>
          <h1> OUR PRODUCTS</h1>
          </b> </p>

        </center>
      <hr />
      <space></space>
<!-- Portfolio Gallery Grid -->
<div class="row">
    <div class="column nature">
      <div class="content">
        <img src="fish.jpg" alt="fish" style="width:100%">
        <h4>Low-Fat Candy for Goldfish</h4>
        <p>Low-Fat Candy for your Goldfish. Comes with 3 different flavors.</p>
        <button class="button button1"><a href="fish.html"></i> Add to Cart</a> </button> 
    
    </div>
    </div>
    <div class="column nature">
      <div class="content">
      <img src="salt.jpg".jpg" alt="salt" style="width:92%">
        <h4>Revive-O-Possum Smelling Salts</h4>
        <p>Need something to revive you back to life?Try our Revive-O-Possum Smelling Salt</p>
        <button class="button button1"><a href="fish.html"></i> Add to Cart</a> </button> 
    </div>
    </div>
    <div class="column nature">
      <div class="content">
      <img src="shampoo.jpg" alt="shampoo" style="width:79%">
        <h4>No-More-Snarls Shampoo (With Conditioner)</h4>
        <p> Have snare? No-More-Snarls Shampoo is here to the rescue!</p>
        <button class="button button1"><a href="fish.html"></i> Add to Cart</a> </button> 
    </div>
    </div>
    
    
  
   
  <!-- END GRID -->
  </div>
  
  <!-- END MAIN -->
  </div>
  
  <script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("column");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>

    
      </head>
      <body>
     
      
     </div>
        <p></p>
        <p></p> 
        </div>
        </div>
    </div>

    </div>


</body>

</html>